# awsDatabaseProject

./: README.md  awsDatabase.sln
awsDatabase/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  awsDatabase.csproj
awsDatabase/Constant/: Constants.cs
awsDatabase/Controllers/: HomeController.cs  ImagesController.cs  LambdaController.cs  NotificationsController.cs
awsDatabase/DTOs/: ImageDeleteResponse.cs  ImageDownloadResponse.cs  ImageResponse.cs  ImageUploadRequest.cs  ImageUploadResponse.cs
awsDatabase/Data/: ImageDbContext.cs
awsDatabase/Mapper/: AutoMapperProfile.cs
awsDatabase/Migrations/: 20230626100517_initial.Designer.cs  20230626100517_initial.cs  ImageDbContextModelSnapshot.cs
awsDatabase/Models/: Image.cs
awsDatabase/Properties/: launchSettings.json
awsDatabase/Repositories/: ImageRepository.cs
awsDatabase/Services/: ImageService.cs  NotificationService.cs  QueueMessageService.cs  S3Service.cs
awsDatabase/VM/: ImageUploadVM.cs  ImageVM.cs
